services:
  github-java-script:
    container_name: github-java-script
    build:
      context: .
    environment:
      DEPENDENCIES: |
        <dependencies>
    
        </dependencies>
      JAVA_SCRIPT: |
        public static void main(String[] args) {
            System.out.println("Hello world!");
        }
